# DHP19: Dynamic Vision Sensor 3D Human Pose Dataset

CVPRW 2019
    
## Research Question:
	The marker-free human pose estimation based on standard frame-based cameras is still slow and power hungry for real-time feedback interaction because of the huge number of operations necessary for large conventional neural network inference.
	
## Contributions:
(1) Dynamic Vision Sensor Human Pose dataset (DHP19), the first DVS dataset for 3D human pose estimation;

(2) A reference study is presented performing 3D HPE on DHP19.

