# DA4Event: towards bridging the Sim-to-Real Gap for Event Cameras using Domain Adaptation

RA-L 2021

## Research Question:
    How well simulated data generalize to real data? 


## Motivation:
(1) Due to the lack of large amount of training data, most research utilizes simulated event data to validate the effectiveness of the proposed model.

(2) There is a domain gap between real event data and simulated event data.

## Contribution:
(1) Multi-View DA4E (MV-DA4E), a novel architecture for event-based domain adaptation.

(2) Validation of effectiveness of multiple event representation on different UDA methods.

(3) A new RGB-E benchmark for object classification.   

## Highlight:
(1) By reducing the feature-level domain gap to enhance the generalization performance of deep networks.

(2) The multi-view mechanism fusing different views at the final layers of the network allows better generalization.
