
# E3D: Event-based 3D Shape Reconstruction

CVPR 2020
    
## Research Question:
	Approach dense 3D shape by establishing sihouette priors for multi-view shape reconstruction.
  
## Task:
  Event-only 3D mesh reconstruction for rigid objects.

## Highlight:
  While previous event-based 3D reconstruction methods are primarily based on stereo vision, we cast the problem as multi-view shape from silhouette using a monocular event camera.

## Motivation:
	3D reconstruction from event-cameras, motivated by the advantages of event-based cameras in terms of low power and latency as well as by still perceive well 3D shape.

## Contributions:
(1) A algorith for recovering a dense 3D mesh directly from events without the need for 3D supervision.

(2) A supervision through mesh reconstruction loss applied to the task of joint silhouette and absolute pose prediction from event frames. 

(3) A synthetic dataset generation approach for object-specific learning tasks from events.
