# Event-based Non-Rigid Reconstruction from Contours

Arxiv 2022
    
## Research Question:
	How to do visual reconstruction of fast non-rigid object deformations over time using measurements from event-based cameras. 

## Contributions:
(1) The proposed method models event measurements at contours in a probabilistic way to  estimate the association likelihood of events to mesh faces and maximize the measurement likelihood.

(2) A event-based camera simulator for non-rigid deforming obejects is developed.

